{
  "name": "Node-Tg'_bot",
  "version": "1.0.0",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "Elrohi Filmon",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "telegraf": "^4.16.3"
  },
  "description": "A bot for test my skills"
}
